# azure-cosmos-db-graph-gremlindotnet-getting-started

./: GremlinNetSample.sln  README.md
GremlinNetSample/: App.config  GremlinNetSample.csproj  Program.cs  packages.config
GremlinNetSample/Properties/: AssemblyInfo.cs
